# Achiva-BE

./: .gitignore  README.md  build.gradle  compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unicon/Achiva/: AchivaApplication.java
src/main/java/unicon/Achiva/domain/article/: ArticleController.java  ArticleService.java
src/main/java/unicon/Achiva/domain/auth/: AuthController.java  AuthService.java
src/main/java/unicon/Achiva/domain/book/: BookController.java  BookErrorCode.java  BookService.java
src/main/java/unicon/Achiva/domain/category/: Category.java  CategoryCharacterCountResponse.java  CategoryController.java  CategoryCountResponse.java  CategoryRankingResponse.java
src/main/java/unicon/Achiva/domain/cheering/: CheeringCategory.java  CheeringController.java  CheeringService.java
src/main/java/unicon/Achiva/domain/debug/: DebugTokenController.java
src/main/java/unicon/Achiva/domain/friendship/: FriendshipController.java  FriendshipErrorCode.java  FriendshipService.java  FriendshipStatus.java
src/main/java/unicon/Achiva/domain/goal/: GoalController.java  GoalErrorCode.java  GoalService.java
src/main/java/unicon/Achiva/domain/member/: MemberController.java  MemberErrorCode.java  MemberService.java
src/main/java/unicon/Achiva/domain/moim/: MoimController.java  MoimErrorCode.java  MoimService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__auto_join_existing_members_to_official_moims.sql  V11__remove_official_moim_categories.sql  V12__add_dummy_crew_data.sql  V12__add_moim_score.sql  V12__deduplicate_friendships_and_add_pair_constraint.sql  V1__baseline.sql  V2__add_push_notification_tables.sql  V2__organization_scope.sql  V3__scripture_reading.sql  V3__update_push_enabled_default.sql  V5__add_article_push_notifications.sql  V6__create_moim_tables.sql  V7__add_moim_goal_settings.sql  V8__add_official_moims.sql  V9__update_official_moims_max_member.sql
src/test/java/unicon/Achiva/: RepairFlywayTest.java
(+115 files in other folders)
